@charset "UTF-8";

* {
	box-sizing: inherit;
}

body {
	margin: 0;
	font-family: 'SF Pro Text', 'Helvetica Neue', 'Segoe UI', Arial, 'NotoSansKR', sans-serif;
	font-size: 14px;
}

a, div {
	text-decoration: none;
}

div {
	word-break: break-all;
}

.wrap {
	display: flex;
	flex-direction: column;
}

/* header */
.header-layout {
	padding: 0 20px;
	background: rgb(255, 255, 255);
}

.header-wrap {
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.header-upper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-width: 1160px;
	min-height: 48px;
	max-height: 72px;
	width: 100%;
	line-height: 1.7em;
}

.header-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 132px;
	min-height: 35px;
	cursor: pointer;
}

.status-wrap {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.projectEditorButton {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 16px;
	cursor: pointer;
	font-size: 12px;
	line-height: 28px;
	font-weight: bold;
	width: auto;
}

.userButton-wrap {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.userButton {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-left: 10px;
	padding: 16px;
	cursor: pointer;
	border: 1px solid rgb(223, 223, 223);
	border-radius: 4px;
	width: auto;
	min-width: 30px;
	max-height: 44px;
	box-sizing: border-box;
}

.userAvatar {
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.userText {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin-left: 10px;
	font-size: 12px;
	line-height: 28px;
	font-weight: bold;
}

.userAvatar svg {
	width: 24px;
	height: 24px;
	border-radius: 24px;
	background: rgb(217, 217, 217)
}

.header-nav-wrap {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 56px;
	z-index: 999;
	background: rgb(255, 255, 255);
}

/* sticky 속성 추가 작동 안됨*/
/*.header-nav-wrap {*/
/*	position: sticky;*/
/*	top: 0;*/
/*	align-self: flex-start;*/
/*}*/

.fixNav {
	position: fixed;
	top: 0;
}

.fixMain {
	margin-top: 56px;
}

.header-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-width: 1160px;
	min-height: 56px;
	width: 100%;
}

.category-wrap {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	margin-right: 20px;
	font-weight: 600;
	font-size: 15px;
	line-height: 24px;
	/*letter-spacing: 0.2em;*/
	color: rgb(13, 13, 13);
}

.category-dropdown-wrap {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	min-height: 56px;
	margin-right: 18px;
	cursor: pointer;
	transition: all 0.2s ease-in-out 0s;
}

.category-dropdown-icon svg rect {
	transition: all 0.2s ease-in-out 0s;
}

.category-dropdown-wrap:hover rect {
	fill: rgb(254, 95, 76);
}

.category-dropdown-wrap:hover {
	color: rgb(254, 95, 76);
}

.category-dropdown-icon {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 24px;
	height: 24px;
	margin-right: 8px;
}

.category-dropdown-text {}

.category-item {
	position: relative;
	padding: 0 6px;
	margin-right: 18px;
	min-height: 56px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all 0.2s ease-in-out 0s;
}

.category-item:nth-child(2) {
	border-bottom: 2px solid black;
}

.effect-hover:hover {
	color: rgb(254, 95, 76);
}

.steadio-hover:hover {
	color: rgb(91, 68, 234);
}

/* 실패 */
/*.category-item:after {*/
/*	bottom: 0px;*/
/*	position: absolute;*/
/*	display: flex;*/
/*	content: " ";*/
/*	opacity: 0;*/
/*	width: calc(100% + 6px);*/
/*	height: 2px;*/
/*	background: black;*/
/*}*/

.searchInput-wrap {
	position: relative;
	padding: 0 30px 0 16px;
	width: 260px;
	height: 36px;
	display: inline-flex;
	justify-content: flex-start;
	align-items: center;
	border-radius: 8px;
	font-size: 12px;
	line-height: 28px;
	letter-spacing: 0.02em;
	color: rgba(0, 0, 0, 0.3);
	background: rgb(243, 243, 243);
}

.searchInput {
	border: none;
	font-size: 12px;
	line-height: 28px;
	letter-spacing: 0.02em;
	background: rgb(243, 243, 243);
	color: rgb(51, 51, 51);
	appearance: none;
	outline: none;
}

.searchButton {
	position: absolute;
	right: 10px;
	display: inline-flex;
	width: 20px;
	height: 20px;
	justify-content: center;
	align-items: center;
}

.searchButton svg {
	display: flex;
	min-width: 48px;
	transform: scale(0.5);
	cursor: pointer;
}

.extended-category-wrap {
	width: calc(100% + 40px);
	/*margin-top: 56px;*/
	/*position: absolute;*/
	/*left: -20px;*/
	/*right: -20px;*/
	transition: max-height 0.3s ease-in-out 0s;
	box-shadow: rgba(0, 0, 0, 0.08) 0 6px 7px;
	border-bottom: 1px solid rgb(240, 240, 240);
	display: flex;
	justify-content: center;
}

.extended-category {
	display: flex;
	flex-direction: row;
	align-self: center;
	justify-content: space-between;
	padding-bottom: 30px;
	max-width: 1160px;
	width: 100%;
	transition: max-height 0.3s ease-in-out 0s;
}

.extended-category-disabled {
	display: none;
}

.extended-category-wrap-enabled {
	margin-top: 56px;
}

.extended-category-item-column {
	display: flex;
	flex-direction: column;
}

.extended-category-item {
	display: flex;
	flex-direction: row;
	align-self: center;
	justify-content: flex-start;
	height: 32px;
	margin-bottom: 20px;
	padding: 0 3px;
	cursor: pointer;
}

.itemImg {
	display: inline-flex;
	width: 100%;
	height: auto;
	flex: 0 0 auto;
	align-self: center;
	justify-content: center;
}

.itemImg svg {
	width: 40px;
	height: 40px;
}

.itemText {
	margin-top: 4px;
	display: inline-flex;
	width: 100%;
	line-height: 18px;
	flex: 0 0 auto;
	justify-content: flex-start;
	align-items: center;
	color: rgb(61, 61, 61);
	font-size: 13px;
	word-break: keep-all;
	text-align: left;
}

/* main */

main {
	position: relative;
	background: rgb(255, 255, 255);
}

.main-layout {
	padding: 56px 20px 0;
}

.main-wrap {
	max-width: 1160px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	padding-bottom: 44px;
	/* 생략가능 */
	justify-content: flex-start;
}

.main-content-wrap {
	width: 766px;
	margin: 0 78px 0 0;
}

.carousel-wrap {
	overflow: hidden;
	margin-bottom: 45px;
	position: relative;
	display: flex;
	width: 100%;
}

.carousel-image {
	width: 100%;
	display: flex;
	flex-direction: row;
	transition-duration: 300ms;
}

.carousel-image img {
	width: 100%;
}

.carousel-control {
	position: absolute;
	right: 30px;
	bottom: 30px;
	display: flex;
}

.indexIndicator {
	/*min-width: 40px;*/
	width: 40px;
	padding: 1px 9px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 40px;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	color: rgba(255, 255, 255, 0.7);
}

.indexIndicator strong {
	font-weight: 700;
	color: rgb(255, 255, 255);
}

.controlButton-wrap {
	display: flex;
	margin-left: 12px;
}

.controlButton {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	padding: 0;
	background: rgba(0, 0, 0, 0.5);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 100%;
	transition: all 0.2s ease-in 0s;
	cursor: pointer;
}

.controlButton:hover {
	background: rgba(0, 0, 0, 0.8);
}

.prev {

}

.next {
	margin-left: 12px;
}

.next svg {
	transform: rotate(180deg);
}

/* main card section */
.main-article-wrap {
	padding: 0;
	margin: 0 -6px;
	position: relative;
}

.main-article-title {
	padding-left: 7px;
	margin: 0 0 20px;
	font-size: 20px;
	line-height: 29px;
	letter-spacing: -0.025em;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.card-section-layout {
	padding: 0;
	width: 100%;
}

.card-section-wrap {
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

.card-wrap {
	box-sizing: border-box;
	width: 25%;
	padding:0 7px 40px;
}

.card {
	width: 100%;
}

.card-image {
	position: relative;
	width: 100%;
	transition: all 0.4s ease 0s;
}

.card-image a {
	width: 100%;
	transition: all 0.4s ease 0s;
}

.card-image a img {
	width: 100%;
}

.likeButton {
	position: absolute;
	bottom: 12px;
	right: 12px;
	width: 24px;
	height: 24px;
	cursor: pointer;
}

.likeButton button {
	cursor: pointer;
	outline: 0;
	border: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;
}

.likeButton button::before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: url("https://tumblbug.com/wpa/2d61acb1947426fe50825e64c51e61db.png") 0 0 / cover no-repeat;
}

.card-info {
	padding-top: 14px;
	margin: 0;
	min-height: 74px;
	list-style: none;
}

.subInfo {
	padding-bottom: 2px;
	width: 100%;
	font-size: 11px;
	color: rgb(109, 109, 109);
	/*display: flex;*/
	/*flex-direction: row;*/
	/*justify-content: flex-start;*/
	/*align-items: center;*/
}

.subInfo span a {
	color: inherit;
	font-weight: 400;
}

.subInfo span:nth-child(2)::before {
	content: "|";
	display: inline-block;
	margin: 0 6px;
	position: relative;
	z-index: 1;
	top: -1px;
	font-size: 8px;
	color: rgb(208, 208, 208);
}

.subInfo span a:hover {
	text-decoration: underline;
}

.titleInfo strong {
	font-weight: bold;
	font-size: 14px;
	line-height: 20px;
	color: rgba(0, 0, 0, 0.87);
}

.funding-status {
	padding: 0;
	font-weight: bold;
	font-size: 13px;
	line-height: 28px;
}

.percentage {
	color: rgb(255, 87, 87);
}

/* main nav */
.main-nav-wrap {
	max-width: 314px;
	width: calc((100% - 766px) - 78px);
	padding: 0;
	position: relative;
}

.main-nav-title {
	width: 100%;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
}

.main-nav-title a:nth-child(1) {
	color: rgb(13, 13, 13);
	font-size: 20px;
	line-height: 29px;
	letter-spacing: -0.025em;
	font-weight: bold;
}

.main-nav-title a:nth-child(3) {
	position: absolute;
	top: 0;
	right: 10px;
	font-weight: 400;
	color: rgb(109, 109, 109)
}

.main-nav-title span {
	margin-top: 2px;
	font-weight: 400;
	color: rgb(109, 109, 109);
	font-size: 12px;
	line-height: 20px;
}

.main-nav-TimeIndicator {

}

.main-nav-content {

}

.content-wrap {
	margin-top: 12px
}

.content {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
}

.card-image {
	overflow: hidden;
}

/*.content-image {*/
/*	overflow: hidden;*/
/*	width: 100%;*/
/*}*/

.content-image a img {
	width: 108px;
}

.card-image img, .content-image img {
	transition: all 0.2s ease 0s;
}

.card-image:hover img, .content-image:hover img {
	box-shadow: rgba(0, 0, 0, 0.25) 0 2px 12px;
	transform: scale(1.05);
}


.content-rank {
	display: flex;
	flex: 0 0 auto;
	align-items: center;
	justify-content: center;
	font-weight: 700;
	color: rgba(0, 0, 0, 0.87);
	font-size: 16px;
	line-height: 24px;
	width: 43px;
}

.content-wrap:nth-child(-n + 3) .content-rank {
	color: rgba(240, 80, 62, 0.9);
}

.content .card-info {
	padding-top: 0;
}

.main-nav-button {
	margin: 37px auto 0;
	width: 233px;
	height: 44px;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: -0.015em;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid rgb(230, 230, 230);
	box-shadow: rgba(0, 0, 0, 0.05) 0 1px 8px;
	text-align: center;
	color: rgb(61, 61, 61);
	border-radius: 22px;
}

.main-nav-button:hover {
	color: rgb(61, 61, 61);
	background: rgb(242, 242, 242);
}

footer {
	position: relative;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-top: 1px solid rgb(239, 239, 239);
}

.footer-link-wrap {
	width: 1160px;
	padding: 0 16px;
	display: flex;
	justify-content: space-between;
	max-height: 220px;
	min-height: 178px;
}

.sitemap-wrap {
	margin-top: 24px;
	display: flex;
}

.sitemap-column, .sitemap-app-column {
	min-width: 160px;
	display: flex;
	width: 100%;
	flex-direction: column;
	height: 100%;
}

.column-title {
	display: flex;
	width: 100%;
	max-height: 24px;
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
	color: rgb(61, 61, 61);
}

.sitemap-column a {
	margin-top: 12px;
	font-size: 14px;
	line-height: 22px;
	color: rgb(109, 109, 109);
	transition: all 0.3s ease-in-out 0s;
}

.sitemap-column a:hover {
	color: rgb(61, 61, 61);
	font-weight: bold;
	outline: 0;
}

.storeButton {
	margin-top: 10px;
	margin-right: 10px;
	width: 140px;
	height: 36px;
	font-size: 14px;
	line-height: 22px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	background: rgb(240, 240, 240);
	border-radius: 4px;
	color: rgb(109, 109, 109);
	transition: all 0.3s ease-in-out 0s;
}

.storeButton-inner {
	position: relative;
	display: flex;
	margin-left: -10px;
	align-items: baseline;
}

.storeButton-icon {
	position: relative;
	display: flex;
	width: 22px;
	height: 20px;
	align-items: center;
	justify-content: center;
}

.storeButton-icon svg {
	position: relative;
	top: 0.125em;
	width: 1em;
	height: 1em;
}

.storeButton-icon svg path {
	fill: rgb(109, 109, 109);
}

.storeButton:hover {
	color: rgb(61, 61, 61);
	outline: 0;
}

.customerLink-wrap {
	min-width: 200px;
	margin-top: 24px;

}

.customerLink-title {
	display: flex;
	width: 100%;
	max-height: 24px;
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
	color: rgb(61, 61, 61);
}

.customerLink-subtitle {
	margin-top: 12px;
	display: flex;
	width: 100%;
	max-height: 24px;
	font-size: 12px;
	line-height: 18px;
	color: rgb(109, 109, 109);
}

.customerLink-button {
	max-width: 180px;
	height: 36px;
	margin-top: 10px;
	display: flex;
	width: 100%;
	font-size: 14px;
	line-height: 22px;
	color: rgb(61, 61, 61);
	border: 1px solid rgb(228, 228, 228);
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	transition: all 0.3s ease-in-out 0s;
	font-weight: 500;
}

.customerLink-button:hover {
	border: 1px solid rgb(109, 109, 109);
	color: rgb(61, 61, 61);
	outline: 0;
}

.footer-company-wrap {
	width: 1160px;
	margin-top: 18px;
	display: flex;
	border-top: 1px solid rgb(240, 240, 240);
	min-height: 106px;
	padding: 0 16px;
	font-size: 13px;
}

.footer-company {
	padding-top: 20px;
	min-width: 710px;
	max-height: 140px;
	min-height: 106px;
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	place-content: flex-start;
}

.footer-company-item {
	font-size: 13px;
	height: 20px;
	line-height: 20px;
	display: flex;
	align-items: center;
	flex-direction: row;
	color: rgb(61, 61, 61);
}

.footer-company-item strong {
	margin-right: 5px;
	display: flex;
	height: 20px;
	font-weight: 500;
	line-height: 20px;
	align-items: flex-start;
	white-space: nowrap;
	font-size: 13px;
}

.footer-company-item span {
	margin-right: 8px;
	display: flex;
	height: 20px;
	line-height: 21px;
	align-items: flex-start;
	color: rgb(109, 109, 109);
	white-space: nowrap;
	font-size: 13px;
}

.footer-company-copyright {
	width: 100%;
	color: rgb(158, 158, 158);
	font-size: 13px;
	line-height: 20px;
}

.footer-share {
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	justify-content: flex-end;
	width: 100%;
	margin-top: 10px;
}

.footer-share-button {
	position: relative;
	margin-right: 10px;
	display: inline-flex;
	justify-content: center;
	width: 32px;
	height: 32px;
	border: 1px solid rgb(228, 228, 228);
	border-radius: 32px;
	opacity: 0.5;
	transition: all 0.3s ease-in-out 0s;
}

.footer-share-button:hover {
	border: 1px solid rgb(109, 109, 109);
	outline: 0;
}

.footer-share-button-icon {
	padding-bottom: 1px;
	padding-left: 1px;
	display: inline-flex;
	align-self: center;
}

.footer-share-button-icon svg {
	display: flex;
	transform: scale(1.4);
	fill: rgb(61, 61, 61);
	width: 1em;
	height: 1em;
}

.footer-notify-wrap {
	display: flex;
	width: 100%;
	height: auto;
	min-height: 56px;
	justify-content: center;
	align-items: center;
	background: rgb(240, 240, 240);
	color: rgb(109, 109, 109);
}

.footer-notify-text {
	width: 1160px;
	padding: 10px 16px;
	display: flex;
	height: auto;
	font-size: 12px;
	line-height: 18px;
}


